# ImageSearchSampleKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagesearchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchsample/: MainActivity.kt
app/src/main/java/com/example/imagesearchsample/client/: HttpClient.kt
app/src/main/java/com/example/imagesearchsample/common/: CircleTransform.kt  ImageLoader.kt  SafeUnbox.kt
app/src/main/java/com/example/imagesearchsample/extensions/: DisposableExtension.kt  FragmentExtension.kt
app/src/main/java/com/example/imagesearchsample/ui/: ImagesSlideAdapter.kt  MainFragment.kt
app/src/main/java/com/example/imagesearchsample/viewmodel/: ImageSearchAdapter.kt  ImageSearchAdapterViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: custom_image_slide_item.xml  custom_item_image.xml  custom_search_image.xml  fragment_main.xml  view_image_slide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imagesearchsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
