<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription">

    <FrameLayout android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" android:id="@+id/frameLayoutModalFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:overScrollMode="never" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:clickable="true"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textSize="19sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:padding="17dp"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@android:color/transparent"
            android:padding="17dp"
            android:visibility="invisible"/>

    </FrameLayout>

</layout>